{
    "display_name": "Frontend Token Estimator",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "xianyuruwo",
    "version": "3.5.0",
    "homePage": "https://github.com/xianyuruwo/token-count-coalescer"
}
